# Stark_Bank

./: LICENSE.txt  README.md  Stark_Bank.sln
MauiWallet.Net8/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MauiProgram.cs  MauiWallet.csproj
MauiWallet.Net8/Controls/: ExchangeRateService.cs
MauiWallet.Net8/Controls/SharedViews/: RoundedCornerImage.xaml  RoundedCornerImage.xaml.cs
MauiWallet.Net8/Converters/: BooleanToColorConverter.cs  IsDarkModeToStatusBarStyleConverter.cs
MauiWallet.Net8/Enums/: BiometricAuthenticationStatus.cs
MauiWallet.Net8/Extensions/: LocalizeExtension.cs
MauiWallet.Net8/Handlers/: BorderlessPicker.cs
MauiWallet.Net8/Helpers/: PreferencesHelpers.cs
MauiWallet.Net8/Models/: ApiLoginResponse.cs  BiometricAuthenticationResult.cs  DeviceDetails.cs  EwalletDataModel.cs  Integrante.cs  PopupSizeConstants.cs  PrimaryColorItem.cs
MauiWallet.Net8/Resources/Translations/: AppTranslations.Designer.cs  AppTranslations.resx  LocalizationResourceManager.cs  TranslateExtension.cs
MauiWallet.Net8/Services/: ApiResponse.cs  ApiResponseResultR1.cs  ApiResponseTransactions.cs  ApiResponseUserExist.cs  ApiService.cs  AuthService.cs  BiometricAuthenticationServicenk.cs  EwalletServices.cs  IBiometricAuthenticationService.cs  IDeviceService.cs  UserService.cs
MauiWallet.Net8/Settings/: AppSettings.cs  ThemeUtil.cs
MauiWallet.Net8/Styles/: Buttons.xaml  Colors.xaml  Styles.xaml
MauiWallet.Net8/Themes/: DarkTheme.xaml  LightTheme.xaml
MauiWallet.Net8/ViewModels/: AboutViewModel.cs  AccountViewModel.cs  AllServiceViewModel.cs  HomeViewModel.cs  MobileTopupViewModel.cs  MyCardsViewModel.cs  NotificationsViewModel.cs  PrivacyPolicyViewModel.cs  StatisticsViewModel.cs  ThemeSettingsPopupViewModel.cs
MauiWallet.Net8/ViewModels/Base/: BaseViewModel.cs
MauiWallet.Net8/ViewModels/Onboardings/: DemoWalkthroughViewModel.cs  WalkthroughAnimationViewModel.cs  WalkthroughIllustrationViewModel.cs  WalkthroughImageViewModel.cs  WalkthroughStyle1ViewModel.cs  WalkthroughStyle2ViewModel.cs
MauiWallet.Net8/Views/: AboutPage.xaml  AboutPage.xaml.cs  AccountPage.xaml  AccountPage.xaml.cs  AccountUpdatePage.xaml  AccountUpdatePage.xaml.cs  BillPaymentPage.xaml  BillPaymentPage.xaml.cs  BillPaymentStep2Page.xaml  BillPaymentStep2Page.xaml.cs  CardOptionsPopup.xaml  CardOptionsPopup.xaml.cs  ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  ExchangeRatePage.xaml  ExchangeRatePage.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  ForgotPasswordStep2Page.xaml  ForgotPasswordStep2Page.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MobileTopupPage.xaml  MobileTopupPage.xaml.cs  MobileTopupStep2Page.xaml  MobileTopupStep2Page.xaml.cs  MyCardsPage.xaml  NewCardPopup.xaml  NewCardPopup.xaml.cs  NotificationsPage.xaml  NotificationsPage.xaml.cs  PaymentConfirmPage.xaml  PaymentConfirmPage.xaml.cs  PrivacyPolicyPage.xaml  ReceiptPage.xaml  ReceiptPage.xaml.cs  ReceiveMoneyPage.xaml  ReceiveMoneyPage.xaml.cs  (+22 more)
MauiWallet.Net8/Views/Forms/: BackgroundGradientLoginPage.xaml  BackgroundGradientSignUpPage.xaml  FullBackgroundLoginPage.xaml  FullBackgroundSignUpPage.xaml  SignUpPage.xaml  SimpleLoginPage.xaml  SimpleLoginPage.xaml.cs  SimpleSignUpPage.xaml
MauiWallet.Net8/Views/Onboardings/: DemoStartPage.xaml  DemoStartPage.xaml.cs  StartPage.xaml  WalkthroughAnimationPage.xaml  WalkthroughStyle2Page.xaml
MauiWallet.Net8/Views/Templates/: AboutItemTemplate.xaml  AboutItemTemplate.xaml.cs  MyCardItemTemplate.xaml  TransactionItemTemplate.xaml
